# -----------------------------------------------------------------------------
# WEB
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
SERVER_URL=
