# -----------------------------------------------------------------------------
# WEB
# -----------------------------------------------------------------------------
WEB_URL=

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
SERVER_URL=
