# -----------------------------------------------------------------------------
# WEB
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# NEXT AUTH
# -----------------------------------------------------------------------------
NEXTAUTH_URL=${NEXT_PUBLIC_WEB_URL}
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
SERVER_URL=
NEXT_PUBLIC_SERVER_URL=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Nodemailer
# -----------------------------------------------------------------------------
NODEMAILER_EMAIL=
NODEMAILER_PW=

# -----------------------------------------------------------------------------
# Upload Thing
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# -----------------------------------------------------------------------------
# Pay Pal
# -----------------------------------------------------------------------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_URL=
PAYPAL_PARTNER_ID=
