# -----------------------------------------------------------------------------
# WEB
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# NEXT AUTH
# -----------------------------------------------------------------------------
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
SERVER_URL=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=
